Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h000000006E86AFFF;&h0000000000000000;false
DesktopWindow=WindowMain;WindowMain.xojo_window;&h0000000034B73FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001F4ACFFF;&h0000000000000000;false
Module=SVG;SVG.xojo_code;&h0000000033F517FF;&h0000000000000000;false
Class=SVGException;SVG/SVGException.xojo_code;&h0000000001DD5FFF;&h0000000033F517FF;false
Class=SVGPicture;SVG/SVGPicture.xojo_code;&h0000000056CEAFFF;&h0000000033F517FF;false
DefaultWindow=WindowMain
MajorVersion=1
MinorVersion=3
SubVersion=1
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Zoclee (Pty) Ltd
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SVG.exe
MacCarbonMachName=SVG
LinuxX86Name=SVG
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SVG.xojo_resources;&h0
OSXBundleID=com.zoclee.xojo.svg
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
